<html>
<head></head>
<body>
    <meta charset="utf-8">
    <div>
    <p>html code4</p>
    <p>Test page</p>
    <form>
        <label>Введите имя</label>
        <input type="text"><br>
        <label>Введите Фамилию</label>
        <input type="text"><br>
        <label>Пароль!</label>
        <input type="password"><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quasi assumenda numquam autem eligendi. Neque quibusdam incidunt cupiditate dignissimos nobis?</p>
        <details><summary>Побробнее</summary>Скрытый текст</details>
        <input type="submit"><br>
        <progress hidden></progress>


    </form>
    </div>



</body>
</html>
